## Database
##DB_HOST=mongodb://localhost:27017/mongodb
 PORT = 4001
 MONGO_DB_USER='tripathysashikant123'
 MONGO_DB_PASSWORD='YvaRscCfOIrhLqGM'
 MONGO_DB='Cluster0'

## Authentication
JWT_SECRET=sashikant
## mongodb+srv://tripathysashikant123:YvaRscCfOIrhLqGM@cluster0.qbjjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

