## Database
DB_HOST=mongodb://localhost:27017/mongodb


## Authentication
JWT_SECRET=sashikant
## mongodb+srv://tripathysashikant123:hLYvaRscCfOIrqGM@cluster0.qbjjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

